<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Honx Virtual Assistant</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="/images/_DSC0571.JPG" type="image/x-icon" />
  </head>
  <body>
    <section class="main">
      <div class="image-container">
        <div class="image">
          <img src="images/honx.png" alt="image" />
        </div>
        <h1>H O N X</h1>
        <p
          style="font-family: 'Poppins', sans-serif; color: rgb(163, 163, 163)"
        >
          I'm a Virtual Assistant HONX to open different social media,look for
          time & date and also weather in your location, How may i help you?
        </p>
      </div>
      <div class="input">
        <button class="talk">
          <ion-icon name="radio-button-on-outline"></ion-icon>
        </button>
        <h1 class="content">Click here to speak</h1>
      </div>
    </section>
    <script src="app.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
